name: kinsey
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  device_preview: ^0.4.5
  flutter_screenutil: ^1.0.2
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  video_player: ^0.10.7
  pdf_viewer_plugin: ^1.0.0+2
  path_provider: ^1.6.0
  zoom_widget: ^0.1.3
  auto_size_text: ^2.1.0
  chewie: ^0.9.8+1
  flutter_xlider: ^3.1.1
  shared_preferences: ^0.5.6+2
  sqflite: ^1.2.1
  overlay_container: ^0.0.4+1
  intl: ^0.16.1
  photo_view: ^0.9.2
  drop_cap_text: ^1.0.7
  carousel_slider: ^1.4.1
  assets_audio_player: ^1.4.0+1
dev_dependencies:
  flutter_test:
    sdk: flutter
dependency_overrides:
  chewie:
    git:
      url: https://github.com/masewo/chewie.git

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/videos/
    - assets/pdfs/
    - assets/data/
    - assets/audio/
    - assets/images/navigation_images/
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  
  fonts:
  - family: MyriadPro-It
    fonts:
      - asset: assets/fonts/MyriadPro-It.otf
  - family: Auto2-Bold
    fonts:
      - asset: assets/fonts/Auto2-Bold.ttf
  - family: Auto2-Light
    fonts:
      - asset: assets/fonts/Auto2-Light.ttf
  - family: Auto2-Regular
    fonts:
      - asset: assets/fonts/Auto2-Regular.ttf
  - family: HelveticaNeue
    fonts:
      - asset: assets/fonts/HelveticaNeue.ttc
  - family: MyriadPro-BoldIt
    fonts:
      - asset: assets/fonts/MyriadPro-BoldIt.otf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages